{
    "name": "jqtree",
    "version": "1.4.4",
    "description": "Tree widget for jQuery",
    "keywords": ["jquery-plugin", "tree"],
    "license": "Apache-2.0",
    "main": "./lib/tree.jquery.js",
    "types": "./src/tree.jquery.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mbraak/jqtree"
    },
    "scripts": {
        "test":
            "karma start --browsers PhantomJS --single-run && tslint src/*.ts src_test/*.ts",
        "lint": "tslint src/*.ts src_test/*.ts",
        "watch": "webpack",
        "production":
            "webpack --config webpack.config.production && gulp && cp build/tree.jquery.js .",
        "karma": "karma start --browsers PhantomJS",
        "jekyll-build": "jekyll build",
        "jekyll-serve": "jekyll serve",
        "devserver": "webpack-dev-server",
        "prettier": "prettier src/*.ts src_test/*.ts --write --tab-width 4"
    },
    "dependencies": {
        "jquery": ">=1.9"
    },
    "devDependencies": {
        "@types/jquery": "^3.2.17",
        "@types/jquery-mockjax": "^2.0.31",
        "@types/qunit": "^2.0.31",
        "connect": "^3.6.5",
        "coveralls": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-typescript": "^3.2.3",
        "jquery-mockjax": "^2.2.2",
        "jsonfile": "^4.0.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.1.1",
        "karma-cli": "^1.0.1",
        "karma-firefox-launcher": "^1.1.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-qunit": "^1.2.1",
        "karma-webpack": "^2.0.9",
        "lodash.template": "^4.4.0",
        "phantomjs-prebuilt": "^2.1.16",
        "prettier": "^1.9.2",
        "qunitjs": "^2.4.1",
        "serve-static": "^1.13.0",
        "ts-loader": "^3.2.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7"
    }
}
